<Window x:Class="OpenChart.View.Client_QuickAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenChart.View"
        mc:Ignorable="d"
        Title="Client_QuickAdd" WindowState="Maximized" WindowStyle="SingleBorderWindow" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Color="#f0f2f2"/>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid Margin="0,0,0,62">

            <!--TOP BAR-->
            <Border Background="White" Margin="0,-18,0,0" BorderBrush="DimGray" BorderThickness="1" Height="40" Width="1200" HorizontalAlignment="Left" VerticalAlignment="Top">

                <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0">
                    <Button  Height="20" Width="50" FontFamily="Gill Sans MT" FontWeight="Regular" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,9,-310,0">
                        <TextBlock Text="Logout" TextDecorations="Underline" FontSize="15" FontFamily="Gill Sans MT Condensed" FontWeight="Regular" HorizontalAlignment="Right" />
                    </Button>
                    <Border Background="#9BDBDB" CornerRadius="6" Width="30" Height="30" Margin="0,-25,835,-2">
                        <Image Source="/Images/ICONS/OCTempLogo.png" Height="35" Width="30" />
                    </Border>
                    <TextBlock Text="OpenChart" FontSize="20" FontFamily="Gill Sans MT" FontWeight="Bold" Width="111" Margin="0,-25,675,-2"/>
                </StackPanel>
            </Border>


            <!--NAVIGATION BAR-->
            <Border Background="#dcf4f4" BorderBrush="DimGray" BorderThickness="1" Height="579.5" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,-80" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <!--AddButton-->
            <StackPanel Margin="0,50,1050,0">
                <Button Background="#9bdbdb" Height="50" Width="120" BorderThickness="2" BorderBrush="#43989b" Grid.ColumnSpan="2" >
                    <StackPanel>
                        <TextBlock Text="QUICK ADD" FontSize="12" FontFamily="Gill Sans MT" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                        <Image Source="/Images/ICONS/PLUS.png"  Margin="10,-15,0,0" Width="15" HorizontalAlignment="Left"  Grid.Column="1"/>
                    </StackPanel>
                </Button>
            </StackPanel>



            <!--Dashboard-->
            <Border Background="#54b4b4"  Height="40" Width="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,249,0,0"/>
            <StackPanel Grid.ColumnSpan="2" Margin="-59,0,80,10" Grid.RowSpan="2">
                <Image Source="/Images/ICONS/DASHBOARD.png" Height="20" Width="20" Margin="0,140,1010,-1"/>
                <Button  Command="{Binding DashCommand}" Content="Dashboard"  FontSize="12" FontFamily="Gill Sans MT" FontWeight="UltraBold" BorderThickness="0" HorizontalAlignment="Left" Height="40" Width="148" Margin="60,-28,0,0" BorderBrush="{x:Null}" Background="{x:Null}">


                </Button>
            </StackPanel>
            <!--Medicine-->
            <StackPanel Grid.ColumnSpan="2" Margin="-59,40,80,10" Grid.RowSpan="2">
                <Image Source="/Images/ICONS/MEDICINE.png" Height="50" Width="25" Margin="0,150,1010,-1"/>
                <Button  Command="{Binding MedicineCommand}" Padding="0,0,20,0"  Content="Medicine" FontSize="12" FontFamily="Gill Sans MT" FontWeight="UltraBold" BorderThickness="0" HorizontalAlignment="Left" Height="40" Width="148" Margin="60,-50,0,0" Background="{x:Null}">
                </Button>
            </StackPanel>
            <!--Clients-->
            <StackPanel Grid.ColumnSpan="2" Margin="-59,95,80,10" Grid.RowSpan="2">
                <Image Source="/Images/ICONS/CLIENTS.png" Height="50" Width="25" Margin="0,150,1010,-1"/>
                <Button  Command="{Binding ClientCommand}" Content="Clients" Padding="0,0,25,0" FontSize="12" FontFamily="Gill Sans MT" FontWeight="UltraBold"  BorderThickness="0" HorizontalAlignment="Left" Height="40" Width="148" Margin="60,-50,0,0" Background="{x:Null}">

                </Button>
            </StackPanel>
            <!--Transactions-->
            <StackPanel Grid.ColumnSpan="2" Margin="-59,100,80,10" Grid.RowSpan="2">
                <Image Source="/Images/ICONS/REPORTS.png" Height="50" Width="25" Margin="0,203,1010,-1"/>
                <Button  Command="{Binding TransCommand}" Content="Transactions" Padding="0,0,-10,0" FontSize="12" FontFamily="Gill Sans MT" FontWeight="UltraBold"  BorderThickness="0" HorizontalAlignment="Left" Height="40" Width="148" Margin="60,-50,0,0" Background="{x:Null}">

                </Button>
            </StackPanel>
            <!--Supply Batch-->
            <StackPanel Grid.ColumnSpan="2" Margin="-59,157,80,10" Grid.RowSpan="2">
                <Image Source="/Images/ICONS/SUPPLY BATCH.png" Height="50" Width="25" Margin="0,203,1010,-1"/>
                <Button  Command="{Binding SuBCommand}" Content="Supply Batch" Padding="0,0,-10,0" FontSize="12" FontFamily="Gill Sans MT" FontWeight="UltraBold"  BorderThickness="0" HorizontalAlignment="Left" Height="40" Width="148" Margin="60,-50,0,0" Background="{x:Null}">

                </Button>
            </StackPanel>
            <!--Suppliers-->
            <StackPanel Grid.ColumnSpan="2" Margin="-59,220,76,10" Grid.RowSpan="2">
                <Image Source="/Images/ICONS/SUPPLIER.png" Height="50" Width="25" Margin="0,203,1010,-1"/>
                <Button  Command="{Binding SuppCommand}" Content="Suppliers" FontSize="12" FontFamily="Gill Sans MT" FontWeight="UltraBold"  BorderThickness="0" HorizontalAlignment="Left" Height="40" Width="148" Margin="60,-50,0,0" Background="{x:Null}">

                </Button>
            </StackPanel>
            <!--Logout-->
            <Button Height="20" Width="50" FontFamily="Gill Sans MT Condensed" FontWeight="Regular" HorizontalAlignment="Right" Margin="0,547,1105,-46" Grid.Column="1" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}">
                <TextBlock Text="Logout" TextDecorations="Underline" FontSize="15" FontFamily="Gill Sans MT Condensed" FontWeight="Regular" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            </Button>


            <!--QUICK ADD CONTENT:CLIENT-->
            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Margin="370,70,0,0">
                <Border Background="#dcf4f4" Height="451" Width="474" BorderThickness="1" BorderBrush="#aac7c7">
                    <StackPanel>
                        <Border Background="#ebffff" Height= "375" Width="450" Margin="0,60,0,0">
                            <StackPanel Margin="0,-20,0,0">
                                <Border Background="#ebffff" Height= "375" Width="450" Margin="0,30,0,0">
                                    <StackPanel Margin="0,-20,0,0">
                                        <StackPanel Margin="20,10,10,10" HorizontalAlignment="Left">
                                            <TextBlock Text="First Name" FontSize="15" FontFamily="Gill Sans MT" FontWeight="UltraBold" Height="20" Margin="-50,50,0,0" Width="100"/>
                                            <TextBlock Text="Last Name" FontSize="15" FontFamily="Gill Sans MT" FontWeight="UltraBold" Height="20"  Margin="-50,50,0,0" Width="100"/>
                                            <TextBlock Text="Contact No." FontSize="15" FontFamily="Gill Sans MT" FontWeight="UltraBold" Height="20"  Margin="-50,50,0,0" Width="100"/>
                                            <TextBlock Text="Emergency Contact" FontSize="15" FontFamily="Gill Sans MT" FontWeight="UltraBold" Height="20"  Margin="0,50,0,0" Width="150"/>
                                        </StackPanel>
                                        <StackPanel Margin="200,-240,10,10" HorizontalAlignment="Left">
                                            <TextBox Height="20" Width="200" Text="{Binding addClient.Client_FName, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox Height="20" Width="200" Margin="0,50,0,0" Text="{Binding addClient.Client_LName, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox Height="20" Width="200" Margin="0,50,0,0" Text="{Binding addClient.Contact_Number, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox Height="20" Width="200" Margin="0,50,0,0" Text="{Binding addClient.Emergency_Contact, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                        <Button Content="ADD CLIENT" Command="{Binding AddClientCommand}" Height="40" Width="90" HorizontalAlignment="Right" Margin="0,20,160,0" Background="#9bdbdb" BorderThickness="1" BorderBrush="#43989b" FontFamily="Gill Sans MT"  FontWeight="Bold"/>
                                        <Button Content="CANCEL" Command="{Binding CancelAddClient}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Height="40" Width="90" HorizontalAlignment="Right" Margin="0,-40,50,0" Background="#c1f0f0" BorderThickness="1" BorderBrush="#43989b" FontFamily="Gill Sans MT"  FontWeight="Bold"/>
                                    </StackPanel>

                                </Border>
                                <Button Content="ADD SUPPLY" Height="40" Width="90" HorizontalAlignment="Right" Margin="0,10,160,0" Background="#9bdbdb" BorderThickness="1" BorderBrush="#43989b" FontFamily="Gill Sans MT"  FontWeight="Bold"/>
                                <Button Content="CANCEL" Height="40" Width="90" HorizontalAlignment="Right" Margin="0,-40,50,0" Background="#c1f0f0" BorderThickness="1" BorderBrush="#43989b" FontFamily="Gill Sans MT"  FontWeight="Bold"/>
                            </StackPanel>

                        </Border>
                        <Button Background="#9bdbdb" Content="CLIENT" FontSize="18" FontFamily="Gill Sans MT" FontWeight="UltraBold" Height= "45" Width="158" Margin="-315,-826,0,0" BorderThickness="1" BorderBrush="#aac7c7">
                        </Button>
                        <Button Background="#dcf4f4" Content="SUPPLY" Command="{Binding QA_SupplyCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" FontSize="18" FontFamily="Gill Sans MT" FontWeight="UltraBold" Height= "45" Width="158" Margin="0.5,-826,0,0" BorderThickness="1" BorderBrush="#aac7c7">
                           
                        </Button>
                        <Button Background="#dcf4f4" Content="SUPPLIER" Command="{Binding QA_SupplierCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" FontSize="18" FontFamily="Gill Sans MT" FontWeight="UltraBold" Height= "45" Width="158" Margin="315,-826,0,0" BorderThickness="1" BorderBrush="#aac7c7">
                        </Button>
                    </StackPanel>

                </Border>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
